<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="@string/pref_speed_default"
        android:entries="@array/speeds"
        android:entryValues="@array/speedValues"
        android:key="@string/pref_speed_key"
        android:title="@string/pref_speed_title" />

    <ListPreference
        android:defaultValue="@string/pref_zoom_default"
        android:entries="@array/zooms"
        android:entryValues="@array/zoomValues"
        android:key="@string/pref_zoom_key"
        android:title="@string/pref_zoom_title" />

</PreferenceScreen>